<?xml version="1.0" encoding="utf-8"?>

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:padding="1dp"
        android:rowCount="4">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:labelFor="@+id/company"
            android:text="Плательщик:"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:paddingStart="5pt"
            android:text="МР Групп"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:labelFor="@+id/contragent"
            android:text="Получатель:"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/contragent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="3"
            android:paddingStart="5pt"
            android:text="Бизнес Парк Савеловский"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:text="р/счет:"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/OrganizationAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:labelFor="@id/OrganizationAccount"
            android:paddingStart="5pt"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="2"
            android:labelFor="@id/contract"
            android:text="Договор:"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/contract"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="3"
            android:paddingStart="5pt"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="12sp"
            android:textStyle="bold" />

    </GridLayout>
